<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>
    Specifies build settings (plugins, profiles, etc.).
  </description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ratmex-build</artifactId>
  <packaging>pom</packaging>
  <name>ratmex-build</name>
  <url>${ratmex.url}</url>
  <parent>
    <groupId>stincmale.ratmex</groupId>
    <artifactId>ratmex-versions</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>versions.xml</relativePath>
  </parent>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>9</source>
            <target>9</target>
            <release>9</release>
            <encoding>${ratmex.charset}</encoding>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Werror</arg>
              <!-- TODO Option -Xlint:exports is disabled because of http://bugs.java.com/bugdatabase/view_bug.do?bug_id=JDK-8191112 -->
              <!--<arg>-Xlint:all,-exports,-try,-processing,-requires-automatic,-requires-transitive-automatic</arg>-->
              <!--<arg>-Xlint:all,-exports,-processing</arg>-->
              <arg>-Xlint:all,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <parallel>${ratmex.maven-surefire-plugin.parallel}</parallel>
            <threadCount>5</threadCount>
            <properties>
              <includeTags>${ratmex.maven-surefire-plugin.includeTags}</includeTags><!-- TODO will not work until https://github.com/junit-team/junit5/issues/809#issuecomment-352654645 -->
              <excludeTags>${ratmex.maven-surefire-plugin.excludeTags}</excludeTags>
              <argLine>-enableassertions</argLine>
            </properties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.1.0-M1</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit-jupiter.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <detectJavaApiLink>false</detectJavaApiLink>
            <doctitle>ratmex ${project.version} Java Source Code Documentation</doctitle>
            <author>false</author>
            <show>protected</show>
            <linksource>false</linksource>
            <bottom><![CDATA[<p>]]></bottom>
            <charset>${ratmex.charset}</charset>
            <docencoding>${ratmex.charset}</docencoding>
            <encoding>${ratmex.charset}</encoding>
            <header>
              <![CDATA[
								<a href="${ratmex.url}">ratmex</a>
								<br></br>
								Java Source Code Documentation
							]]>
            </header>
            <footer>
              <![CDATA[Licensed under <a href="${ratmex.licenseUrl}">${ratmex.licenseName}</a>]]>
            </footer>
            <locale>en</locale>
            <windowtitle>ratmex Java Source Code Documentation</windowtitle>
            <groups>
              <group>
                <title>All</title>
                <packages>
                  stincmale.ratmex:stincmale.ratmex.*
                </packages>
              </group>
            </groups>
            <links>
              <link>https://docs.oracle.com/javase/9/docs/api</link>
              <link>https://javaee.github.io/javaee-spec/javadocs</link>
              <link>https://www.javadoc.io/doc/com.google.code.findbugs/jsr305/3.0.2</link>
            </links>
            <validateLinks>true</validateLinks>
            <includeDependencySources>false</includeDependencySources>
            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
            <serialwarn>true</serialwarn>
            <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-aggregated-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>aggregate-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>unitTest</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <ratmex.maven-surefire-plugin.parallel>all</ratmex.maven-surefire-plugin.parallel>
        <ratmex.maven-surefire-plugin.includeTags/>
        <ratmex.maven-surefire-plugin.excludeTags>performance, concurrency</ratmex.maven-surefire-plugin.excludeTags>
      </properties>
    </profile>
    <profile>
      <id>performanceTest</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <ratmex.maven-surefire-plugin.parallel/>
        <ratmex.maven-surefire-plugin.includeTags>performance</ratmex.maven-surefire-plugin.includeTags>
        <ratmex.maven-surefire-plugin.excludeTags>concurrency</ratmex.maven-surefire-plugin.excludeTags>
      </properties>
    </profile>
    <profile>
      <id>concurrencyTest</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <ratmex.maven-surefire-plugin.parallel/>
        <ratmex.maven-surefire-plugin.includeTags>concurrency</ratmex.maven-surefire-plugin.includeTags>
        <ratmex.maven-surefire-plugin.excludeTags>performance</ratmex.maven-surefire-plugin.excludeTags>
      </properties>
    </profile>
    <profile>
      <id>assembly</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doc</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
