<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>
    Performance tests.
  </description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>performance-tests</artifactId>
  <packaging>jar</packaging>
  <name>ratmex-performance-tests</name>
  <parent>
    <groupId>stincmale.ratmex</groupId>
    <artifactId>ratmex-build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../build.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>stincmale.ratmex</groupId>
      <artifactId>ratmex</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><!-- required because of JUnit5 -->
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>